{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CustomerDbConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=cleanarchitecture;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "EmailSettings": {
    "ApiKey": "",
    "FromAddress": "",
    "FromName": ""
  },
  "JwtSettings": {
    "Issuer": "CleanArchitectureIssuer",
    "Audience": "CleanArchitectureAudience",
    "Key": "CleanArchitectureKey_SymmetricKey_Which_Should_Be_Greater_Than_256BITS",
    "DurationInMinutes": "15"
  }
}
